```
在两数之差问题中，我们因为不能使用哈希表，因此我们用二分搜索的方法来查找所需的元素是否在数组中，因此所花费的时间是O(nlogn)的。但是在面试中，这样的解法仍然无法及格，接下来我们就来看看如何用双指针在O(n)的时间中解决这个问题吧。

因为数组是已经有序的，因此我们只需要O(n)的时间即可解决这个问题。但是这里有一个小问题，老师在视频中没有详细讲。为什么我们要让target取绝对值呢？如果不取会发生什么情况？如果取了答案会不会错？
这里如果我们不将target置为其绝对值，会出现无法获得target的情况。因为我们的双指针移动过程中判断的都nums[j] - nums[i] 是否等于target。而如果j > i，那么nums[j] >= nums[i]，nums[j] - nums[i] 一定不与target相等，因此会找不到解。
但是，当我们target为负数，取绝对值之后，我们能用跟target为正数一样的办法来做嘛？大家先结合题面来思考一下这个问题。

可见nums = [2,7], target = 5, 返回值为[2,7]，但是如果说nums=[2,7], target = -5, 根据题意返回值应该是什么呢？
[2, 7]

所以在这里我们就会发现，遇到target为负数的情况，我们只需要对target取绝对值，然后按target为正数做就没有问题。


```
